# test

./: Jenkinsfile  JenkinsfileLinux  README.md  build.gradle  pom.xml  readme  serenity.properties
src/main/java/co/com/bancofalabellaempresas/login/Exception/: EnvironmentNoFound.java
src/main/java/co/com/bancofalabellaempresas/login/interactions/: ChooseOptionDropDown.java
src/main/java/co/com/bancofalabellaempresas/login/questions/: IsDifferentMessage.java  OverviewData.java
src/main/java/co/com/bancofalabellaempresas/login/tasks/: LoginFalabella.java
src/main/java/co/com/bancofalabellaempresas/login/userinterfaces/: LoginPage.java
src/main/java/co/com/bancofalabellaempresas/login/utils/: BrowserConfiguration.java  EnviromentConstants.java  KillBrowser.java  ReadProporties.java
src/test/java/Hooks/: CustomWebDriverConfiguration.java
src/test/java/co/com/bancofalabellaempresas/login/runners/: StarLoginRunner.java
src/test/java/co/com/bancofalabellaempresas/login/stepdefinitions/: StarLoginStepDefinitions.java
src/test/resources/: junit-platform.properties  logback-test.xml  serenity.conf
src/test/resources/features/: starLogin.feature
